apiVersion: v1
kind: Pod
metadata:
  name: algorithm-dev
  namespace: kubeflow-user-example-com
  labels:
    app: algorithm-dev
spec:
  containers:
    - name: algorithm-dev
      image: digit-force-docker.pkg.coding.net/ai-platform/base-images/algorithm-dev
      command: ["/usr/sbin/init"]
      imagePullPolicy: Always
      securityContext:
        privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: svc-algorithm-dev       # service的名称，全局唯一
  namespace: kubeflow-user-example-com
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 32221
      nodePort: 32221
      targetPort: 8888
      name: notebook
    - protocol: TCP
      port: 32222
      nodePort: 32222
      targetPort: 22
      name: ssh
  selector:
    app: algorithm-dev
