apiVersion: v1
kind: Pod
metadata:
  name: algorithm-dev
  namespace: kubeflow-user-example-com
  labels:
    app: algorithm-dev
spec:
  containers:
    - name: algorithm-dev
      image: aip-tcr.tencentcloudcr.com/aip/algorithm-base
      command: ["/usr/sbin/init"]
      imagePullPolicy: Always
      securityContext:
        privileged: true
      resources:
        limits:
          cpu: 4000m
          memory: 40Gi
        requests:
          cpu: 1000m
          memory: 6Gi
      volumeMounts:
        - name: aip-config
          mountPath: /usr/local/etc
        - name: kube-config
          mountPath: /root/.kube
  volumes:
    - name: aip-config
      configMap:
        name: aip-config
    - name: hive-site
      configMap:
        name: hive-site
    - name: kube-config
      configMap:
        name: kube-config
---
apiVersion: v1
kind: Service
metadata:
  name: svc-algorithm-dev       # service的名称，全局唯一
  namespace: kubeflow-user-example-com
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 32221
      nodePort: 32221
      targetPort: 8888
      name: notebook
    - protocol: TCP
      port: 32222
      nodePort: 32222
      targetPort: 22
      name: ssh
  selector:
    app: algorithm-dev
